{
  "name": "server",
  "version": "1.0.0",
  "lockfileVersion": 2,
  "requires": true,
  "packages": {
    "": {
      "name": "server",
      "version": "1.0.0",
      "dependencies": {
        "bcryptjs": "2.4.3",
        "chalk": "5.3.0",
        "date-fns": "3.6.0",
        "ioredis": "5.4.1",
        "mongoose": "8.9.1",
        "mongoose-lean-virtuals": "0.9.0",
        "mongoose-paginate-v2": "1.7.3",
        "rate-limit-redis": "4.1.0",
        "slugify": "1.6.6",
        "validator": "13.12.0",
        "winston": "3.13.0"
      }
    }
  }
}
