# ============================================================================
# WILSY OS: HEALTH CHECKER DOCKERFILE
# ============================================================================

FROM alpine:3.19

RUN apk add --no-cache \
    bash \
    curl \
    jq \
    nginx \
    docker-cli \
    util-linux \
    tzdata

WORKDIR /app

COPY scripts/health-check.sh /app/health-check.sh

RUN chmod +x /app/health-check.sh

# Create necessary directories
RUN mkdir -p /etc/nginx/conf.d /tmp/health

ENTRYPOINT ["/app/health-check.sh"]
CMD ["start", "30"]
