/* eslint-disable */
/**
 * WILSY OS - Minimal Working Server
 */

import express from 'express';
import fs from 'fs';
import path from 'path';
import { fileURLToPath } from 'url';
import { dirname } from 'path';

const __filename = fileURLToPath(import.meta.url);
const __dirname = dirname(__filename);

const app = express();
const PORT = process.env.PORT || 3000;

app.get('/health', (req, res) => {
  res.json({ 
    status: 'healthy', 
    timestamp: new Date().toISOString(),
    module: 'ESM',
    __dirname: __dirname
  });
});

app.listen(PORT, () => {
  console.log(`🚀 WILSY OS server running on port ${PORT}`);
  console.log(`   Health check: http://localhost:${PORT}/health`);
});
